<?php
return [
    'about' => 'About',
    'services' => 'Services',
    'works' => 'Works',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'we_are' => 'Who We Are',
    'clients' => 'Feature clients',
    'our_blog' => 'Our Blog',
    'read_more' => 'Read more',
    'more_blog' => 'More blog post',
    'feedback_label' => 'Get a Inquiry',
    'feedback_message' => 'Reque facer nostro et ius, cu persius mnesarchum disputando eam, clita prompta et mel vidisse phaedrum pri et. Facilisis posidonium ex his. Mutat iudico vis in, mea aeque tamquam scripserit an, mea eu ignota viderer probatus. Lorem legere consetetur ei eum. Sumo aeque assentior te eam, pri nominati posidonium consttuam',
    'feedback_message_success' => 'Your message has been sent. Thank you!',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'your_subject' => 'Subject',
    'your_message' => 'Message',
    'send_feedback' => 'Send message',
    'continue_reading' => 'Continue reading',
    'blog_list' => 'BLOG LIST',
];