<?php
return [
    'about' => 'Giới thiệu',
    'services' => 'Dịch vụ',
    'works' => 'Khách hàng',
    'blog' => 'Bài viết',
    'contact' => 'Liên hệ',
    'we_are' => 'Chúng tôi là',
    'clients' => 'Khách hàng tiêu biểu',
    'our_blog' => 'Bài viết của tôi',
    'read_more' => 'Đọc tiếp',
    'more_blog' => 'Những bài khác',
    'feedback_label' => 'Liên lạc',
    'feedback_message' => 'Hãy gửi lại thông tin và vấn đề của bạn. Chúng tôi sẽ tiếp nhận và phản hồi trong thời gian sớm nhất',
    'feedback_message_success' => 'Tin nhắn của bạn đã được gửi. Xin cảm ơn!',
    'your_name' => 'Tên của bạn',
    'your_email' => 'Email của bạn',
    'your_subject' => 'Tiêu đề',
    'your_message' => 'Nội dung',
    'send_feedback' => 'Gửi phản hồi',
    'continue_reading' => 'Đọc tiếp',
    'blog_list' => 'BÀI VIẾT',
];